Version 4.0 HI-TECH Software Intermediate Code
[v F3066 `(v ~T0 @X0 0 tf ]
[v F3067 `(v ~T0 @X0 0 tf ]
[v F3048 `(v ~T0 @X0 0 tf ]
"17 MCAL_Layer/Timer2/Timer2.c
[; ;MCAL_Layer/Timer2/Timer2.c: 17: Std_ReturnType Timer2_Init(const timer2_t * _timer){
[c E3042 0 1 .. ]
[n E3042 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"52 MCAL_Layer/Timer2/Timer2.h
[; ;MCAL_Layer/Timer2/Timer2.h: 52: typedef struct{
[s S274 `*F3048 1 `E3042 1 `uc 1 :2 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S274 . TMR2_InterruptHandler priority timer2_preload_value timer2_prescaler_value timer2_postscaler_value timer2_reversed ]
"5042 C:\Program Files\Microchip\MPLABX\v6.20\packs\Microchip\PIC18Fxxxx_DFP\1.6.159\xc8\pic\include\proc\pic18f4620.h
[s S206 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S206 . T2CKPS TMR2ON TOUTPS ]
"5047
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5041
[u S205 `S206 1 `S207 1 ]
[n S205 . . . ]
"5057
[v _T2CONbits `VS205 ~T0 @X0 0 e@4042 ]
"5217
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"2503
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2580
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"5354
[s S226 :1 `uc 1 ]
[n S226 . NOT_BOR ]
"5357
[s S227 :1 `uc 1 :1 `uc 1 ]
[n S227 . . NOT_POR ]
"5361
[s S228 :2 `uc 1 :1 `uc 1 ]
[n S228 . . NOT_PD ]
"5365
[s S229 :3 `uc 1 :1 `uc 1 ]
[n S229 . . NOT_TO ]
"5369
[s S230 :4 `uc 1 :1 `uc 1 ]
[n S230 . . NOT_RI ]
"5373
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . BOR POR PD TO RI ]
"5353
[u S225 `S226 1 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 ]
[n S225 . . . . . . . . ]
"5391
[v _RCONbits `VS225 ~T0 @X0 0 e@4048 ]
"2657
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IP RC1IP ]
"2656
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2673
[v _IPR1bits `VS96 ~T0 @X0 0 e@3999 ]
"6380
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F3087 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files\Microchip\MPLABX\v6.20\packs\Microchip\PIC18Fxxxx_DFP\1.6.159\xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/Timer2/Timer2.c
[; ;MCAL_Layer/Timer2/Timer2.c: 11: static void (* TMR2_InterruptHandler)(void)=((void*)0);
[v _TMR2_InterruptHandler `*F3066 ~T0 @X0 1 s ]
[i _TMR2_InterruptHandler
-> -> -> 0 `i `*v `*F3067
]
"14
[; ;MCAL_Layer/Timer2/Timer2.c: 14: static uint16 timer2_preload =0;
[v _timer2_preload `us ~T0 @X0 1 s ]
[i _timer2_preload
-> -> 0 `i `us
]
"17
[; ;MCAL_Layer/Timer2/Timer2.c: 17: Std_ReturnType Timer2_Init(const timer2_t * _timer){
[v _Timer2_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer2_Init ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;MCAL_Layer/Timer2/Timer2.c: 18:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"19
[; ;MCAL_Layer/Timer2/Timer2.c: 19:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
{
"20
[; ;MCAL_Layer/Timer2/Timer2.c: 20:        ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"21
[; ;MCAL_Layer/Timer2/Timer2.c: 21:     }
}
[e $U 277  ]
"22
[; ;MCAL_Layer/Timer2/Timer2.c: 22:     else{
[e :U 276 ]
{
"23
[; ;MCAL_Layer/Timer2/Timer2.c: 23:     (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/Timer2/Timer2.c: 24:     (T2CONbits.T2CKPS = _timer->timer2_prescaler_value);
[e = . . _T2CONbits 0 0 . *U __timer 3 ]
"25
[; ;MCAL_Layer/Timer2/Timer2.c: 25:     (T2CONbits.TOUTPS = _timer->timer2_postscaler_value);
[e = . . _T2CONbits 0 2 . *U __timer 4 ]
"26
[; ;MCAL_Layer/Timer2/Timer2.c: 26:     TMR2 = _timer->timer2_preload_value;
[e = _TMR2 . *U __timer 2 ]
"27
[; ;MCAL_Layer/Timer2/Timer2.c: 27:     timer2_preload = _timer->timer2_preload_value;
[e = _timer2_preload -> . *U __timer 2 `us ]
"29
[; ;MCAL_Layer/Timer2/Timer2.c: 29:         (PIE1bits.TMR2IE = 1);
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"30
[; ;MCAL_Layer/Timer2/Timer2.c: 30:         (PIR1bits.TMR2IF = 0);
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/Timer2/Timer2.c: 31:         TMR2_InterruptHandler =_timer ->TMR2_InterruptHandler ;
[e = _TMR2_InterruptHandler . *U __timer 0 ]
"33
[; ;MCAL_Layer/Timer2/Timer2.c: 33:         (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"34
[; ;MCAL_Layer/Timer2/Timer2.c: 34:         if(INTERRUPT_HIGH_PRIORITY == _timer ->priority){
[e $ ! == -> . `E3042 1 `ui -> . *U __timer 1 `ui 278  ]
{
"35
[; ;MCAL_Layer/Timer2/Timer2.c: 35:             (IPR1bits.TMR2IP =1);
[e = . . _IPR1bits 0 1 -> -> 1 `i `uc ]
"36
[; ;MCAL_Layer/Timer2/Timer2.c: 36:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"37
[; ;MCAL_Layer/Timer2/Timer2.c: 37:         }
}
[e $U 279  ]
"38
[; ;MCAL_Layer/Timer2/Timer2.c: 38:         else if(INTERRUPT_LOW_PRIORITY ==_timer->priority){
[e :U 278 ]
[e $ ! == -> . `E3042 0 `ui -> . *U __timer 1 `ui 280  ]
{
"39
[; ;MCAL_Layer/Timer2/Timer2.c: 39:             (IPR1bits.TMR2IP = 0);
[e = . . _IPR1bits 0 1 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/Timer2/Timer2.c: 40:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"41
[; ;MCAL_Layer/Timer2/Timer2.c: 41:         }
}
[e :U 280 ]
[e :U 279 ]
"47
[; ;MCAL_Layer/Timer2/Timer2.c: 47:     (T2CONbits.TMR2ON = 1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"48
[; ;MCAL_Layer/Timer2/Timer2.c: 48:     }
}
[e :U 277 ]
"49
[; ;MCAL_Layer/Timer2/Timer2.c: 49:     return ret;
[e ) _ret ]
[e $UE 275  ]
"50
[; ;MCAL_Layer/Timer2/Timer2.c: 50: }
[e :UE 275 ]
}
"51
[; ;MCAL_Layer/Timer2/Timer2.c: 51: Std_ReturnType Timer2_DeInit(const timer2_t * _timer){
[v _Timer2_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer2_DeInit ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"52
[; ;MCAL_Layer/Timer2/Timer2.c: 52:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"53
[; ;MCAL_Layer/Timer2/Timer2.c: 53:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 282  ]
{
"54
[; ;MCAL_Layer/Timer2/Timer2.c: 54:        ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"55
[; ;MCAL_Layer/Timer2/Timer2.c: 55:     }
}
[e $U 283  ]
"56
[; ;MCAL_Layer/Timer2/Timer2.c: 56:     else{
[e :U 282 ]
{
"57
[; ;MCAL_Layer/Timer2/Timer2.c: 57:     (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"59
[; ;MCAL_Layer/Timer2/Timer2.c: 59:     (PIE1bits.TMR2IE = 0);
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/Timer2/Timer2.c: 61:     }
}
[e :U 283 ]
"62
[; ;MCAL_Layer/Timer2/Timer2.c: 62:     return ret;
[e ) _ret ]
[e $UE 281  ]
"63
[; ;MCAL_Layer/Timer2/Timer2.c: 63: }
[e :UE 281 ]
}
"64
[; ;MCAL_Layer/Timer2/Timer2.c: 64: Std_ReturnType Timer2_Write_value(const timer2_t * _timer,uint16 _value){
[v _Timer2_Write_value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer2_Write_value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"65
[; ;MCAL_Layer/Timer2/Timer2.c: 65:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"66
[; ;MCAL_Layer/Timer2/Timer2.c: 66:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 285  ]
{
"67
[; ;MCAL_Layer/Timer2/Timer2.c: 67:        ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_Layer/Timer2/Timer2.c: 68:     }
}
[e $U 286  ]
"69
[; ;MCAL_Layer/Timer2/Timer2.c: 69:     else{
[e :U 285 ]
{
"70
[; ;MCAL_Layer/Timer2/Timer2.c: 70:         TMR2 = _value;
[e = _TMR2 -> __value `uc ]
"71
[; ;MCAL_Layer/Timer2/Timer2.c: 71:     }
}
[e :U 286 ]
"72
[; ;MCAL_Layer/Timer2/Timer2.c: 72:     return ret;
[e ) _ret ]
[e $UE 284  ]
"73
[; ;MCAL_Layer/Timer2/Timer2.c: 73: }
[e :UE 284 ]
}
"74
[; ;MCAL_Layer/Timer2/Timer2.c: 74: Std_ReturnType Timer2_Read_value(const timer2_t * _timer,uint16 *_value){
[v _Timer2_Read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer2_Read_value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"75
[; ;MCAL_Layer/Timer2/Timer2.c: 75:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"76
[; ;MCAL_Layer/Timer2/Timer2.c: 76:     if((((void*)0) == _timer) || (((void*)0) == _value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer == -> -> -> 0 `i `*v `*us __value 288  ]
{
"77
[; ;MCAL_Layer/Timer2/Timer2.c: 77:        ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"78
[; ;MCAL_Layer/Timer2/Timer2.c: 78:     }
}
[e $U 289  ]
"79
[; ;MCAL_Layer/Timer2/Timer2.c: 79:     else{
[e :U 288 ]
{
"80
[; ;MCAL_Layer/Timer2/Timer2.c: 80:         *_value = TMR2;
[e = *U __value -> _TMR2 `us ]
"81
[; ;MCAL_Layer/Timer2/Timer2.c: 81:     }
}
[e :U 289 ]
"82
[; ;MCAL_Layer/Timer2/Timer2.c: 82:     return ret;
[e ) _ret ]
[e $UE 287  ]
"83
[; ;MCAL_Layer/Timer2/Timer2.c: 83: }
[e :UE 287 ]
}
"87
[; ;MCAL_Layer/Timer2/Timer2.c: 87: void TMR2_ISR(void){
[v _TMR2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR2_ISR ]
[f ]
"88
[; ;MCAL_Layer/Timer2/Timer2.c: 88:     (PIR1bits.TMR2IF = 0);
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"89
[; ;MCAL_Layer/Timer2/Timer2.c: 89:     TMR2 = (timer2_preload) ;
[e = _TMR2 -> _timer2_preload `uc ]
"90
[; ;MCAL_Layer/Timer2/Timer2.c: 90:     if(TMR2_InterruptHandler){
[e $ ! != _TMR2_InterruptHandler -> -> 0 `i `*F3087 291  ]
{
"91
[; ;MCAL_Layer/Timer2/Timer2.c: 91:         TMR2_InterruptHandler();
[e ( *U _TMR2_InterruptHandler ..  ]
"92
[; ;MCAL_Layer/Timer2/Timer2.c: 92:     }
}
[e :U 291 ]
"94
[; ;MCAL_Layer/Timer2/Timer2.c: 94: }
[e :UE 290 ]
}
