%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\application.X.debug.o
cinit CODE 0 12F2 12F2 36 1 2
text0 CODE 0 1224 1224 76 1 2
text1 CODE 0 13FC 13FC 16 1 2
text2 CODE 0 13B2 13B2 28 1 2
text3 CODE 0 129A 129A 58 1 2
text4 CODE 0 1002 1002 112 1 2
text5 CODE 0 1412 1412 12 1 2
text6 CODE 0 1424 1424 12 1 2
text7 CODE 0 1328 1328 2E 1 2
text8 CODE 0 1436 1436 12 1 2
text9 CODE 0 1356 1356 2E 1 2
nvCOMRAM COMRAM 1 37 37 1 1 1
text10 CODE 0 1448 1448 12 1 2
text11 CODE 0 1384 1384 2E 1 2
text12 CODE 0 1114 1114 110 1 2
idataCOMRAM CODE 0 13DA 13DA 22 1 1
cstackCOMRAM COMRAM 1 23 23 E 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 31 31 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 145A-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 145A-FFFF 1
CODE 4-FFF 1
CODE 145A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 38-F7F 1
BIGSFR F80-FFF 1
COMRAM 38-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 145A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\application.X.debug.o
1114 text12 CODE >70:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1114 text12 CODE >71:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1118 text12 CODE >72:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1148 text12 CODE >73:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
114C text12 CODE >74:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1150 text12 CODE >77:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
119C text12 CODE >78:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
11A0 text12 CODE >80:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
11F2 text12 CODE >81:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
11F6 text12 CODE >83:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1200 text12 CODE >83:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
120E text12 CODE >83:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1216 text12 CODE >83:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1220 text12 CODE >85:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1222 text12 CODE >86:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1384 text11 CODE >56:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1384 text11 CODE >57:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1384 text11 CODE >58:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1394 text11 CODE >59:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1394 text11 CODE >60:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1398 text11 CODE >61:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
13A4 text11 CODE >62:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
13B0 text11 CODE >65:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1448 text10 CODE >60:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1448 text10 CODE >61:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1450 text10 CODE >62:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1458 text10 CODE >63:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1356 text9 CODE >38:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1356 text9 CODE >39:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1356 text9 CODE >40:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1366 text9 CODE >41:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1366 text9 CODE >42:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
136A text9 CODE >43:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1376 text9 CODE >44:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1382 text9 CODE >47:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1436 text8 CODE >56:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1436 text8 CODE >57:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
143E text8 CODE >58:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1446 text8 CODE >59:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1328 text7 CODE >74:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1328 text7 CODE >75:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1328 text7 CODE >76:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1338 text7 CODE >77:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1338 text7 CODE >78:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
133C text7 CODE >79:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1348 text7 CODE >80:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1354 text7 CODE >83:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
1424 text6 CODE >68:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1424 text6 CODE >69:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
142C text6 CODE >70:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1434 text6 CODE >71:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1412 text5 CODE >64:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1412 text5 CODE >65:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
141A text5 CODE >66:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1422 text5 CODE >67:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1002 text4 CODE >24:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1002 text4 CODE >25:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1006 text4 CODE >26:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1036 text4 CODE >27:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
103A text4 CODE >28:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
103E text4 CODE >31:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1090 text4 CODE >32:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1094 text4 CODE >34:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
10E0 text4 CODE >35:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
10E4 text4 CODE >37:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
10FE text4 CODE >37:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1106 text4 CODE >37:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1110 text4 CODE >39:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
1112 text4 CODE >40:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
129A text3 CODE >133:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
129A text3 CODE >134:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
129A text3 CODE >135:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
12CA text3 CODE >136:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
12CA text3 CODE >138:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
12CE text3 CODE >139:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
12D8 text3 CODE >140:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
12F0 text3 CODE >144:E:\Zfast\Task7\L298 Dual motor module\application.X\MCAL_Layer/GPIO/hal_gpio.c
13B2 text2 CODE >19:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
13B2 text2 CODE >20:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
13B2 text2 CODE >21:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
13C2 text2 CODE >22:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
13C2 text2 CODE >24:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
13C6 text2 CODE >25:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
13CE text2 CODE >26:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
13D6 text2 CODE >28:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
13D8 text2 CODE >29:E:\Zfast\Task7\L298 Dual motor module\application.X\ECU_Layer/DC_motor/DC_motor.c
13FC text1 CODE >51:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
13FC text1 CODE >52:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1406 text1 CODE >53:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1410 text1 CODE >54:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1224 text0 CODE >36:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1224 text0 CODE >37:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1228 text0 CODE >38:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
122C text0 CODE >39:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1242 text0 CODE >40:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1246 text0 CODE >41:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
125C text0 CODE >42:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1260 text0 CODE >43:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1278 text0 CODE >44:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
127C text0 CODE >45:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1292 text0 CODE >46:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
1292 text0 CODE >48:E:\Zfast\Task7\L298 Dual motor module\application.X\application.c
12F2 cinit CODE >1656:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
12F2 cinit CODE >1658:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
12F2 cinit CODE >1661:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
12F2 cinit CODE >1715:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
12F4 cinit CODE >1716:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
12F6 cinit CODE >1717:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
12F8 cinit CODE >1718:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
12FA cinit CODE >1719:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
12FC cinit CODE >1720:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
12FE cinit CODE >1721:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
1302 cinit CODE >1722:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
1306 cinit CODE >1723:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
1306 cinit CODE >1724:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
1308 cinit CODE >1725:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
130C cinit CODE >1726:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
130E cinit CODE >1727:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
1310 cinit CODE >1728:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
1312 cinit CODE >1732:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
1314 cinit CODE >1733:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
1316 cinit CODE >1734:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
1318 cinit CODE >1735:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
131A cinit CODE >1736:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
131C cinit CODE >1737:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
131E cinit CODE >1743:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
131E cinit CODE >1746:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
1320 cinit CODE >1747:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
1322 cinit CODE >1748:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
1324 cinit CODE >1749:C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\application.X.debug.o
__Hspace_0 145A 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_1 38 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\application.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\application.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\application.X.debug.o
__end_of_gpio_pin_direction_intialize 1114 0 CODE 0 text4 dist/default/debug\application.X.debug.o
__end_of_dc_motor_turn_right 1384 0 CODE 0 text9 dist/default/debug\application.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\application.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
_main 1224 0 CODE 0 text0 dist/default/debug\application.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
__end_of_application_intialize 1412 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\application.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\application.X.debug.o
_application_intialize 13FC 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\application.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\application.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\application.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\application.X.debug.o
_Turn_Right 1412 0 CODE 0 text5 dist/default/debug\application.X.debug.o
__end_of_Turn_Left 1436 0 CODE 0 text6 dist/default/debug\application.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\application.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\application.X.debug.o
__pidataCOMRAM 13DA 0 CODE 0 idataCOMRAM dist/default/debug\application.X.debug.o
_dc_motor_stop 1328 0 CODE 0 text7 dist/default/debug\application.X.debug.o
gpio_pin_direction_intialize@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\application.X.debug.o
_Turn_Left 1424 0 CODE 0 text6 dist/default/debug\application.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\application.X.debug.o
gpio_pin_intialize@_pin_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\application.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\application.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\application.X.debug.o
gpio_pin_intialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__end_of_Turn_Right 1424 0 CODE 0 text5 dist/default/debug\application.X.debug.o
__end_of_gpio_pin_write_logic 1224 0 CODE 0 text12 dist/default/debug\application.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\application.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\application.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\application.X.debug.o
start_initialization 12F2 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\application.X.debug.o
__end_of_gpio_pin_intialize 12F2 0 CODE 0 text3 dist/default/debug\application.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\application.X.debug.o
dc_motor_stop@_dc_motor 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\application.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\application.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\application.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\application.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\application.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\application.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\application.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\application.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\application.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\application.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\application.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\application.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\application.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\application.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\application.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\application.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\application.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\application.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\application.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\application.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\application.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\application.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\application.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\application.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\application.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\application.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\application.X.debug.o
dc_motor_turn_left@_dc_motor 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\application.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\application.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\application.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\application.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\application.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\application.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\application.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\application.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\application.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
__end_of_dc_motor_turn_left 13B2 0 CODE 0 text11 dist/default/debug\application.X.debug.o
_gpio_pin_intialize 129A 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\application.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\application.X.debug.o
led_turn_toggle@F2589 33 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\application.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\application.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\application.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\application.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\application.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\application.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\application.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\application.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\application.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\application.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\application.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\application.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\application.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\application.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\application.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\application.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\application.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\application.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\application.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\application.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\application.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\application.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\application.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\application.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\application.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\application.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\application.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\application.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\application.X.debug.o
__end_of_dc_motor_stop 1356 0 CODE 0 text7 dist/default/debug\application.X.debug.o
gpio_pin_write_logic@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\application.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\application.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\application.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\application.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\application.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\application.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\application.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\application.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\application.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\application.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\application.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\application.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\application.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\application.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\application.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\application.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\application.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\application.X.debug.o
__S0 145A 0 ABS 0 - dist/default/debug\application.X.debug.o
__S1 38 0 ABS 0 - dist/default/debug\application.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\application.X.debug.o
_ret 37 0 COMRAM 1 nvCOMRAM dist/default/debug\application.X.debug.o
_Go_Backward 1448 0 CODE 0 text10 dist/default/debug\application.X.debug.o
gpio_pin_direction_intialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_write_logic@logic 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__pnvCOMRAM 37 0 COMRAM 1 nvCOMRAM dist/default/debug\application.X.debug.o
_dc_motor_turn_left 1384 0 CODE 0 text11 dist/default/debug\application.X.debug.o
__end_of_dc_motor_intialize 13DA 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\application.X.debug.o
_dc_motor_1 21 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_dc_motor_2 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\application.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\application.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\application.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\application.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\application.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\application.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\application.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\application.X.debug.o
_dc_motor_intialize 13B2 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__ptext10 1448 0 CODE 0 text10 dist/default/debug\application.X.debug.o
__ptext11 1384 0 CODE 0 text11 dist/default/debug\application.X.debug.o
__ptext12 1114 0 CODE 0 text12 dist/default/debug\application.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\application.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\application.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\application.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\application.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\application.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\application.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\application.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\application.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\application.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\application.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\application.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\application.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\application.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\application.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\application.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\application.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\application.X.debug.o
led_intialize@F2574 36 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\application.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
_gpio_pin_write_logic 1114 0 CODE 0 text12 dist/default/debug\application.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\application.X.debug.o
end_of_initialization 131E 0 CODE 0 cinit dist/default/debug\application.X.debug.o
_gpio_pin_direction_intialize 1002 0 CODE 0 text4 dist/default/debug\application.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\application.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\application.X.debug.o
dc_motor_intialize@_dc_motor 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
led_turn_off@F2584 34 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\application.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\application.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__pcinit 12F2 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__ptext0 1224 0 CODE 0 text0 dist/default/debug\application.X.debug.o
__ptext1 13FC 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__ptext2 13B2 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__ptext3 129A 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__ptext4 1002 0 CODE 0 text4 dist/default/debug\application.X.debug.o
__ptext5 1412 0 CODE 0 text5 dist/default/debug\application.X.debug.o
__ptext6 1424 0 CODE 0 text6 dist/default/debug\application.X.debug.o
__ptext7 1328 0 CODE 0 text7 dist/default/debug\application.X.debug.o
__ptext8 1436 0 CODE 0 text8 dist/default/debug\application.X.debug.o
__ptext9 1356 0 CODE 0 text9 dist/default/debug\application.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\application.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\application.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\application.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\application.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
dc_motor_turn_right@_dc_motor 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\application.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\application.X.debug.o
_Go_Forward 1436 0 CODE 0 text8 dist/default/debug\application.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\application.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
led_turn_on@F2579 35 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\application.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\application.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\smart\AppData\Local\Temp\xcAs8m4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\application.X.debug.o
__end_of__initialization 131E 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\application.X.debug.o
_dc_motor_turn_right 1356 0 CODE 0 text9 dist/default/debug\application.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\application.X.debug.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__end_of_Go_Backward 145A 0 CODE 0 text10 dist/default/debug\application.X.debug.o
__end_of_main 129A 0 CODE 0 text0 dist/default/debug\application.X.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\application.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\application.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\application.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\application.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\application.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\application.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\application.X.debug.o
__end_of_Go_Forward 1448 0 CODE 0 text8 dist/default/debug\application.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\application.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\application.X.debug.o
__initialization 12F2 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\application.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\application.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\application.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\application.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1002 1002 458 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 37 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
