Version 4.0 HI-TECH Software Intermediate Code
"59 ./MCAL_Layer/CCP1/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"25 ./ECU_Layer/DC_motor/DC_motor.h
[; ;./ECU_Layer/DC_motor/DC_motor.h: 25: typedef struct {
[s S274 `S273 -> 2 `i ]
[n S274 . dc_motor_pin ]
"11 application.c
[; ;application.c: 11: ccp_t ccp1_obj;
[c E3275 3 4 .. ]
[n E3275 . CCP1_INST CCP2_INST  ]
[c E3261 0 1 2 .. ]
[n E3261 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"94 ./MCAL_Layer/CCP1/CCP1.h
[; ;./MCAL_Layer/CCP1/CCP1.h: 94: typedef struct{
[s S285 `E3275 1 `E3261 1 `uc 1 `S273 1 `ui 1 `uc 1 `uc 1 ]
[n S285 . ccp_inst CCP_mode CCP_mode_variant ccp_pin PWM_Frequency timer2_prescaler_value timer2_postscaler_value ]
[v F3223 `(v ~T0 @X0 0 tf ]
"13 application.c
[; ;application.c: 13: timer2_t timer2_obj;
[c E3056 0 1 .. ]
[n E3056 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"52 ./MCAL_Layer/Timer2/Timer2.h
[; ;./MCAL_Layer/Timer2/Timer2.h: 52: typedef struct{
[s S280 `*F3223 1 `E3056 1 `uc 1 :2 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S280 . TMR2_InterruptHandler priority timer2_preload_value timer2_prescaler_value timer2_postscaler_value timer2_reversed ]
[p mainexit ]
"28 ./ECU_Layer/ECU_layer_intialize.h
[; ;./ECU_Layer/ECU_layer_intialize.h: 28: void application_intialize();
[v _application_intialize `(v ~T0 @X0 0 e? ]
"23 application.c
[; ;application.c: 23:     ccp1_obj.ccp_pin.port = PORTC_INDEX;
[c E3000 0 1 2 3 4 .. ]
[n E3000 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"24
[; ;application.c: 24:     ccp1_obj.ccp_pin.pin = GPIO_PIN2;
[c E2990 0 1 2 3 4 5 6 7 .. ]
[n E2990 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
"25
[; ;application.c: 25:     ccp1_obj.ccp_pin.direction = GPIO_DIRECTION_OUTPUT;
[c E2986 0 1 .. ]
[n E2986 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"117 ./MCAL_Layer/CCP1/CCP1.h
[; ;./MCAL_Layer/CCP1/CCP1.h: 117: Std_ReturnType CCP_Init(const ccp_t * _ccp_obj);
[v _CCP_Init `(uc ~T0 @X0 0 ef1`*CS285 ]
[v F3308 `(v ~T0 @X0 0 tf ]
"68 ./MCAL_Layer/Timer2/Timer2.h
[; ;./MCAL_Layer/Timer2/Timer2.h: 68: Std_ReturnType Timer2_Init(const timer2_t * _timer);
[v _Timer2_Init `(uc ~T0 @X0 0 ef1`*CS280 ]
"133 ./MCAL_Layer/CCP1/CCP1.h
[; ;./MCAL_Layer/CCP1/CCP1.h: 133: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t * _ccp_obj,const uint8 _duty);
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 0 ef2`*CS285`Cuc ]
"134
[; ;./MCAL_Layer/CCP1/CCP1.h: 134: Std_ReturnType CCP_PWM_Start(const ccp_t * _ccp_obj);
[v _CCP_PWM_Start `(uc ~T0 @X0 0 ef1`*CS285 ]
"54 C:\Program Files\Microchip\MPLABX\v6.20\packs\Microchip\PIC18Fxxxx_DFP\1.6.159\xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"24 ./ECU_Layer/ECU_layer_intialize.h
[; ;./ECU_Layer/ECU_layer_intialize.h: 24: dc_motor_t dc_motor_1;
[v _dc_motor_1 `S274 ~T0 @X0 1 e ]
"25
[; ;./ECU_Layer/ECU_layer_intialize.h: 25: dc_motor_t dc_motor_2;
[v _dc_motor_2 `S274 ~T0 @X0 1 e ]
"11 application.c
[; ;application.c: 11: ccp_t ccp1_obj;
[v _ccp1_obj `S285 ~T0 @X0 1 e ]
"13
[; ;application.c: 13: timer2_t timer2_obj;
[v _timer2_obj `S280 ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"16
[; ;application.c: 16: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"17
[; ;application.c: 17:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"18
[; ;application.c: 18:     application_intialize();
[e ( _application_intialize ..  ]
"19
[; ;application.c: 19:     ccp1_obj.ccp_inst = CCP1_INST;
[e = . _ccp1_obj 0 . `E3275 0 ]
"20
[; ;application.c: 20:     ccp1_obj.CCP_mode =CCP_PWM_MODE_SELECTED;
[e = . _ccp1_obj 1 . `E3261 2 ]
"21
[; ;application.c: 21:     ccp1_obj.CCP_mode_variant = ((uint8)0x0C);
[e = . _ccp1_obj 2 -> -> 12 `i `uc ]
"22
[; ;application.c: 22:     ccp1_obj.PWM_Frequency=20000;
[e = . _ccp1_obj 4 -> -> 20000 `i `ui ]
"23
[; ;application.c: 23:     ccp1_obj.ccp_pin.port = PORTC_INDEX;
[e = . . _ccp1_obj 3 0 -> . `E3000 2 `uc ]
"24
[; ;application.c: 24:     ccp1_obj.ccp_pin.pin = GPIO_PIN2;
[e = . . _ccp1_obj 3 1 -> . `E2990 2 `uc ]
"25
[; ;application.c: 25:     ccp1_obj.ccp_pin.direction = GPIO_DIRECTION_OUTPUT;
[e = . . _ccp1_obj 3 2 -> . `E2986 0 `uc ]
"26
[; ;application.c: 26:     ccp1_obj.timer2_prescaler_value = 1 ;
[e = . _ccp1_obj 5 -> -> 1 `i `uc ]
"27
[; ;application.c: 27:     ccp1_obj.timer2_postscaler_value = 1 ;
[e = . _ccp1_obj 6 -> -> 1 `i `uc ]
"28
[; ;application.c: 28:     ret =CCP_Init(&ccp1_obj);
[e = _ret ( _CCP_Init (1 -> &U _ccp1_obj `*CS285 ]
"41
[; ;application.c: 41:     timer2_obj.TMR2_InterruptHandler = ((void*)0);
[e = . _timer2_obj 0 -> -> -> 0 `i `*v `*F3308 ]
"42
[; ;application.c: 42:     timer2_obj.timer2_postscaler_value = 0;
[e = . _timer2_obj 4 -> -> 0 `i `uc ]
"43
[; ;application.c: 43:     timer2_obj.timer2_prescaler_value = 0;
[e = . _timer2_obj 3 -> -> 0 `i `uc ]
"44
[; ;application.c: 44:     timer2_obj.timer2_preload_value = 0;
[e = . _timer2_obj 2 -> -> 0 `i `uc ]
"45
[; ;application.c: 45:     ret = Timer2_Init(&timer2_obj);
[e = _ret ( _Timer2_Init (1 -> &U _timer2_obj `*CS280 ]
"49
[; ;application.c: 49:     ret = CCP_PWM_Set_Duty(&ccp1_obj,75);
[e = _ret ( _CCP_PWM_Set_Duty (2 , -> &U _ccp1_obj `*CS285 -> -> 75 `i `uc ]
"50
[; ;application.c: 50:     ret = CCP_PWM_Start(&ccp1_obj);
[e = _ret ( _CCP_PWM_Start (1 -> &U _ccp1_obj `*CS285 ]
"55
[; ;application.c: 55:     while(1){
[e :U 288 ]
{
"57
[; ;application.c: 57:     }
}
[e :U 287 ]
[e $U 288  ]
[e :U 289 ]
"58
[; ;application.c: 58:     return (0);
[e ) -> 0 `i ]
[e $UE 286  ]
"59
[; ;application.c: 59: }
[e :UE 286 ]
}
"62
[; ;application.c: 62: void Timer3_DefaultInterruptHandler(void){
[v _Timer3_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _Timer3_DefaultInterruptHandler ]
[f ]
"63
[; ;application.c: 63:     }
[e :UE 290 ]
}
"65
[; ;application.c: 65: void application_intialize(void){
[v _application_intialize `(v ~T0 @X0 1 ef ]
{
[e :U _application_intialize ]
[f ]
"66
[; ;application.c: 66:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"68
[; ;application.c: 68: }
[e :UE 291 ]
}
