Version 4.0 HI-TECH Software Intermediate Code
[v F3068 `(v ~T0 @X0 0 tf ]
[v F3069 `(v ~T0 @X0 0 tf ]
[v F3048 `(v ~T0 @X0 0 tf ]
"19 MCAL_Layer/Timer3/Timer3.c
[; ;MCAL_Layer/Timer3/Timer3.c: 19: Std_ReturnType Timer3_Init(const timer3_t * _timer){
[c E3042 0 1 .. ]
[n E3042 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"48 MCAL_Layer/Timer3/Timer3.h
[; ;MCAL_Layer/Timer3/Timer3.h: 48: typedef struct{
[s S274 `*F3048 1 `E3042 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S274 . TMR3_InterruptHandler priority timer3_preload_value timer3_mode timer3_counter_mode timer3_reg_wr_mode timer3_prescaler_value timer1_reversed ]
"3535 C:\Program Files\Microchip\MPLABX\v6.20\packs\Microchip\PIC18Fxxxx_DFP\1.6.159\xc8\pic\include\proc\pic18f4620.h
[s S136 :2 `uc 1 :1 `uc 1 ]
[n S136 . . NOT_T3SYNC ]
"3539
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S138 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S139 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S139 . . SOSCEN3 . RD163 ]
"3561
[s S140 :7 `uc 1 :1 `uc 1 ]
[n S140 . . T3RD16 ]
"3534
[u S135 `S136 1 `S137 1 `S138 1 `S139 1 `S140 1 ]
[n S135 . . . . . . ]
"3566
[v _T3CONbits `VS135 ~T0 @X0 0 e@4017 ]
[v F3072 `(v ~T0 @X0 1 tf1`*CS274 ]
"16 MCAL_Layer/Timer3/Timer3.c
[; ;MCAL_Layer/Timer3/Timer3.c: 16: static __attribute__((inline)) void Timer3_Mode_select(const timer3_t *_timer);
[v _Timer3_Mode_select `TF3072 ~T0 @X0 0 s ]
"3655 C:\Program Files\Microchip\MPLABX\v6.20\packs\Microchip\PIC18Fxxxx_DFP\1.6.159\xc8\pic\include\proc\pic18f4620.h
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2734
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIE ]
"2733
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2749
[v _PIE2bits `VS99 ~T0 @X0 0 e@4000 ]
"2800
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIF ]
"2799
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2815
[v _PIR2bits `VS102 ~T0 @X0 0 e@4001 ]
"5354
[s S226 :1 `uc 1 ]
[n S226 . NOT_BOR ]
"5357
[s S227 :1 `uc 1 :1 `uc 1 ]
[n S227 . . NOT_POR ]
"5361
[s S228 :2 `uc 1 :1 `uc 1 ]
[n S228 . . NOT_PD ]
"5365
[s S229 :3 `uc 1 :1 `uc 1 ]
[n S229 . . NOT_TO ]
"5369
[s S230 :4 `uc 1 :1 `uc 1 ]
[n S230 . . NOT_RI ]
"5373
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . BOR POR PD TO RI ]
"5353
[u S225 `S226 1 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 ]
[n S225 . . . . . . . . ]
"5391
[v _RCONbits `VS225 ~T0 @X0 0 e@4048 ]
"2866
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2876
[s S107 :2 `uc 1 :1 `uc 1 ]
[n S107 . . LVDIP ]
"2865
[u S105 `S106 1 `S107 1 ]
[n S105 . . . ]
"2881
[v _IPR2bits `VS105 ~T0 @X0 0 e@4002 ]
"6380
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F3097 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files\Microchip\MPLABX\v6.20\packs\Microchip\PIC18Fxxxx_DFP\1.6.159\xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/Timer3/Timer3.c
[; ;MCAL_Layer/Timer3/Timer3.c: 11: static void (* TMR3_InterruptHandler)(void)=((void*)0);
[v _TMR3_InterruptHandler `*F3068 ~T0 @X0 1 s ]
[i _TMR3_InterruptHandler
-> -> -> 0 `i `*v `*F3069
]
"14
[; ;MCAL_Layer/Timer3/Timer3.c: 14: static uint16 timer3_preload =0;
[v _timer3_preload `us ~T0 @X0 1 s ]
[i _timer3_preload
-> -> 0 `i `us
]
"19
[; ;MCAL_Layer/Timer3/Timer3.c: 19: Std_ReturnType Timer3_Init(const timer3_t * _timer){
[v _Timer3_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer3_Init ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;MCAL_Layer/Timer3/Timer3.c: 20:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"21
[; ;MCAL_Layer/Timer3/Timer3.c: 21:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
{
"22
[; ;MCAL_Layer/Timer3/Timer3.c: 22:        ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/Timer3/Timer3.c: 23:     }
}
[e $U 277  ]
"24
[; ;MCAL_Layer/Timer3/Timer3.c: 24:     else{
[e :U 276 ]
{
"25
[; ;MCAL_Layer/Timer3/Timer3.c: 25:     (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"26
[; ;MCAL_Layer/Timer3/Timer3.c: 26:     (T3CONbits.T3CKPS = _timer->timer3_prescaler_value);
[e = . . _T3CONbits 1 4 . *U __timer 6 ]
"27
[; ;MCAL_Layer/Timer3/Timer3.c: 27:     Timer3_Mode_select(_timer);
[e ( _Timer3_Mode_select (1 __timer ]
"28
[; ;MCAL_Layer/Timer3/Timer3.c: 28:     TMR3H = (_timer->timer3_preload_value)>>8;
[e = _TMR3H -> >> -> . *U __timer 2 `ui -> 8 `i `uc ]
"29
[; ;MCAL_Layer/Timer3/Timer3.c: 29:     TMR3L = (uint8)(_timer->timer3_preload_value);
[e = _TMR3L -> . *U __timer 2 `uc ]
"30
[; ;MCAL_Layer/Timer3/Timer3.c: 30:     timer3_preload = _timer->timer3_preload_value;
[e = _timer3_preload . *U __timer 2 ]
"32
[; ;MCAL_Layer/Timer3/Timer3.c: 32:         (PIE2bits.TMR3IE = 1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"33
[; ;MCAL_Layer/Timer3/Timer3.c: 33:         (PIR2bits.TMR3IF =0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/Timer3/Timer3.c: 34:         TMR3_InterruptHandler =_timer ->TMR3_InterruptHandler ;
[e = _TMR3_InterruptHandler . *U __timer 0 ]
"36
[; ;MCAL_Layer/Timer3/Timer3.c: 36:         (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"37
[; ;MCAL_Layer/Timer3/Timer3.c: 37:         if(INTERRUPT_HIGH_PRIORITY == _timer ->priority){
[e $ ! == -> . `E3042 1 `ui -> . *U __timer 1 `ui 278  ]
{
"38
[; ;MCAL_Layer/Timer3/Timer3.c: 38:             (IPR2bits.TMR3IP =1);
[e = . . _IPR2bits 0 1 -> -> 1 `i `uc ]
"39
[; ;MCAL_Layer/Timer3/Timer3.c: 39:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"40
[; ;MCAL_Layer/Timer3/Timer3.c: 40:         }
}
[e $U 279  ]
"41
[; ;MCAL_Layer/Timer3/Timer3.c: 41:         else if(INTERRUPT_LOW_PRIORITY ==_timer->priority){
[e :U 278 ]
[e $ ! == -> . `E3042 0 `ui -> . *U __timer 1 `ui 280  ]
{
"42
[; ;MCAL_Layer/Timer3/Timer3.c: 42:             (IPR2bits.TMR3IP);
[e . . _IPR2bits 0 1 ]
"43
[; ;MCAL_Layer/Timer3/Timer3.c: 43:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/Timer3/Timer3.c: 44:         }
}
[e :U 280 ]
[e :U 279 ]
"50
[; ;MCAL_Layer/Timer3/Timer3.c: 50:     (T3CONbits.TMR3ON = 1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/Timer3/Timer3.c: 52:     }
}
[e :U 277 ]
"53
[; ;MCAL_Layer/Timer3/Timer3.c: 53:     return ret;
[e ) _ret ]
[e $UE 275  ]
"54
[; ;MCAL_Layer/Timer3/Timer3.c: 54: }
[e :UE 275 ]
}
"55
[; ;MCAL_Layer/Timer3/Timer3.c: 55: Std_ReturnType Timer3_DeInit(const timer3_t * _timer){
[v _Timer3_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer3_DeInit ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"56
[; ;MCAL_Layer/Timer3/Timer3.c: 56:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"57
[; ;MCAL_Layer/Timer3/Timer3.c: 57:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 282  ]
{
"58
[; ;MCAL_Layer/Timer3/Timer3.c: 58:        ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"59
[; ;MCAL_Layer/Timer3/Timer3.c: 59:     }
}
[e $U 283  ]
"60
[; ;MCAL_Layer/Timer3/Timer3.c: 60:     else{
[e :U 282 ]
{
"61
[; ;MCAL_Layer/Timer3/Timer3.c: 61:     (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"63
[; ;MCAL_Layer/Timer3/Timer3.c: 63:     (PIE2bits.TMR3IE = 0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"65
[; ;MCAL_Layer/Timer3/Timer3.c: 65:     }
}
[e :U 283 ]
"66
[; ;MCAL_Layer/Timer3/Timer3.c: 66:     return ret;
[e ) _ret ]
[e $UE 281  ]
"67
[; ;MCAL_Layer/Timer3/Timer3.c: 67: }
[e :UE 281 ]
}
"68
[; ;MCAL_Layer/Timer3/Timer3.c: 68: Std_ReturnType Timer3_Write_value(const timer3_t * _timer,uint16 _value){
[v _Timer3_Write_value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer3_Write_value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"69
[; ;MCAL_Layer/Timer3/Timer3.c: 69:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"70
[; ;MCAL_Layer/Timer3/Timer3.c: 70:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 285  ]
{
"71
[; ;MCAL_Layer/Timer3/Timer3.c: 71:        ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/Timer3/Timer3.c: 72:     }
}
[e $U 286  ]
"73
[; ;MCAL_Layer/Timer3/Timer3.c: 73:     else{
[e :U 285 ]
{
"74
[; ;MCAL_Layer/Timer3/Timer3.c: 74:     TMR3H = (_value)>>8;
[e = _TMR3H -> >> -> __value `ui -> 8 `i `uc ]
"75
[; ;MCAL_Layer/Timer3/Timer3.c: 75:     TMR3L = (uint8)(_value);
[e = _TMR3L -> __value `uc ]
"76
[; ;MCAL_Layer/Timer3/Timer3.c: 76:     }
}
[e :U 286 ]
"77
[; ;MCAL_Layer/Timer3/Timer3.c: 77:     return ret;
[e ) _ret ]
[e $UE 284  ]
"78
[; ;MCAL_Layer/Timer3/Timer3.c: 78: }
[e :UE 284 ]
}
"79
[; ;MCAL_Layer/Timer3/Timer3.c: 79: Std_ReturnType Timer3_Read_value(const timer3_t * _timer,uint16 *_value){
[v _Timer3_Read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer3_Read_value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"80
[; ;MCAL_Layer/Timer3/Timer3.c: 80:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"81
[; ;MCAL_Layer/Timer3/Timer3.c: 81:     uint8 l_tmr3l = 0,l_tmr3h = 0;
[v _l_tmr3l `uc ~T0 @X0 1 a ]
[e = _l_tmr3l -> -> 0 `i `uc ]
[v _l_tmr3h `uc ~T0 @X0 1 a ]
[e = _l_tmr3h -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/Timer3/Timer3.c: 82:     if((((void*)0) == _timer) || (((void*)0) == _value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer == -> -> -> 0 `i `*v `*us __value 288  ]
{
"83
[; ;MCAL_Layer/Timer3/Timer3.c: 83:        ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/Timer3/Timer3.c: 84:     }
}
[e $U 289  ]
"85
[; ;MCAL_Layer/Timer3/Timer3.c: 85:     else{
[e :U 288 ]
{
"86
[; ;MCAL_Layer/Timer3/Timer3.c: 86:      l_tmr3l = TMR3L;
[e = _l_tmr3l _TMR3L ]
"87
[; ;MCAL_Layer/Timer3/Timer3.c: 87:      l_tmr3h = TMR3H;
[e = _l_tmr3h _TMR3H ]
"88
[; ;MCAL_Layer/Timer3/Timer3.c: 88:      *_value = (uint16)((l_tmr3h << 8) + l_tmr3l);
[e = *U __value -> + << -> _l_tmr3h `i -> 8 `i -> _l_tmr3l `i `us ]
"89
[; ;MCAL_Layer/Timer3/Timer3.c: 89:     }
}
[e :U 289 ]
"90
[; ;MCAL_Layer/Timer3/Timer3.c: 90:     return ret;
[e ) _ret ]
[e $UE 287  ]
"91
[; ;MCAL_Layer/Timer3/Timer3.c: 91: }
[e :UE 287 ]
}
[v F3094 `(v ~T0 @X0 1 tf1`*CS274 ]
"94
[; ;MCAL_Layer/Timer3/Timer3.c: 94: static __attribute__((inline)) void Timer3_Mode_select(const timer3_t *_timer){
[v _Timer3_Mode_select `TF3094 ~T0 @X0 1 s ]
{
[e :U _Timer3_Mode_select ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"95
[; ;MCAL_Layer/Timer3/Timer3.c: 95:      if(0 == _timer->timer3_mode ){
[e $ ! == -> 0 `i -> . *U __timer 3 `i 291  ]
{
"96
[; ;MCAL_Layer/Timer3/Timer3.c: 96:         (T3CONbits.TMR3CS = 0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"97
[; ;MCAL_Layer/Timer3/Timer3.c: 97:     }
}
[e $U 292  ]
"98
[; ;MCAL_Layer/Timer3/Timer3.c: 98:     else if(1 == _timer->timer3_mode ){
[e :U 291 ]
[e $ ! == -> 1 `i -> . *U __timer 3 `i 293  ]
{
"99
[; ;MCAL_Layer/Timer3/Timer3.c: 99:         (T3CONbits.TMR3CS = 1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"100
[; ;MCAL_Layer/Timer3/Timer3.c: 100:         if(1 == _timer->timer3_counter_mode){(T3CONbits.T3SYNC = 1);}
[e $ ! == -> 1 `i -> . *U __timer 4 `i 294  ]
{
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
}
[e $U 295  ]
"101
[; ;MCAL_Layer/Timer3/Timer3.c: 101:         else if(0 == _timer->timer3_counter_mode){(T3CONbits.T3SYNC = 0);}
[e :U 294 ]
[e $ ! == -> 0 `i -> . *U __timer 4 `i 296  ]
{
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
}
[e $U 297  ]
"102
[; ;MCAL_Layer/Timer3/Timer3.c: 102:         else{ }
[e :U 296 ]
{
}
[e :U 297 ]
[e :U 295 ]
"103
[; ;MCAL_Layer/Timer3/Timer3.c: 103:     }
}
[e $U 298  ]
"104
[; ;MCAL_Layer/Timer3/Timer3.c: 104:     else { }
[e :U 293 ]
{
}
[e :U 298 ]
[e :U 292 ]
"105
[; ;MCAL_Layer/Timer3/Timer3.c: 105: }
[e :UE 290 ]
}
"109
[; ;MCAL_Layer/Timer3/Timer3.c: 109: void TMR3_ISR(void){
[v _TMR3_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR3_ISR ]
[f ]
"110
[; ;MCAL_Layer/Timer3/Timer3.c: 110:     (PIR2bits.TMR3IF =0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/Timer3/Timer3.c: 111:     TMR3H = (timer3_preload) >> 8;
[e = _TMR3H -> >> -> _timer3_preload `ui -> 8 `i `uc ]
"112
[; ;MCAL_Layer/Timer3/Timer3.c: 112:     TMR3L = (uint8)(timer3_preload);
[e = _TMR3L -> _timer3_preload `uc ]
"113
[; ;MCAL_Layer/Timer3/Timer3.c: 113:     if(TMR3_InterruptHandler){
[e $ ! != _TMR3_InterruptHandler -> -> 0 `i `*F3097 300  ]
{
"114
[; ;MCAL_Layer/Timer3/Timer3.c: 114:         TMR3_InterruptHandler();
[e ( *U _TMR3_InterruptHandler ..  ]
"115
[; ;MCAL_Layer/Timer3/Timer3.c: 115:     }
}
[e :U 300 ]
"117
[; ;MCAL_Layer/Timer3/Timer3.c: 117: }
[e :UE 299 ]
}
